<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="account"
        android:title="@string/settings_account">
        <EditTextPreference
            android:key="username"
            android:singleLine="true"
            android:title="@string/settings_username" />
        <EditTextPreference
            android:key="password"
            android:password="true"
            android:singleLine="true"
            android:title="@string/settings_password" />
        <EditTextPreference
            android:key="server"
            android:singleLine="true"
            android:title="@string/settings_server" />
        <EditTextPreference
            android:key="domain"
            android:singleLine="true"
            android:summary="@string/settings_domain2"
            android:title="@string/settings_domain" />
        <EditTextPreference
            android:key="fromuser"
            android:singleLine="true"
            android:summary="@string/settings_callerid2"
            android:title="@string/settings_username1"></EditTextPreference>
        <ListPreference
            android:dialogTitle="@string/settings_port"
            android:entries="@array/port_display_values2"
            android:entryValues="@array/port_values2"
            android:key="port"
            android:title="@string/settings_port" />
        <ListPreference
            android:dialogTitle="@string/settings_protocol"
            android:entries="@array/protocol_display_values2"
            android:entryValues="@array/protocol_values2"
            android:key="protocol"
            android:title="@string/settings_protocol" />
        <CheckBoxPreference
            android:key="wlan"
            android:title="@string/settings_wlan" />
        <CheckBoxPreference
            android:key="3g"
            android:summary="@string/settings_check"
            android:title="@string/settings_3g" />
        <CheckBoxPreference
            android:key="edge"
            android:summary="@string/settings_check"
            android:title="@string/settings_edge" />
        <CheckBoxPreference
            android:key="vpn"
            android:summary="@string/settings_vpn2"
            android:title="@string/settings_vpn" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="account1"
        android:title="@string/settings_account">
        <EditTextPreference
            android:key="username1"
            android:singleLine="true"
            android:title="@string/settings_username" />
        <EditTextPreference
            android:key="password1"
            android:password="true"
            android:singleLine="true"
            android:title="@string/settings_password" />
        <EditTextPreference
            android:key="server1"
            android:singleLine="true"
            android:title="@string/settings_server" />
        <EditTextPreference
            android:key="domain1"
            android:singleLine="true"
            android:summary="@string/settings_domain2"
            android:title="@string/settings_domain" />
        <EditTextPreference
            android:key="fromuser1"
            android:singleLine="true"
            android:summary="@string/settings_callerid2"
            android:title="@string/settings_username1"></EditTextPreference>
        <ListPreference
            android:dialogTitle="@string/settings_port"
            android:entries="@array/port_display_values2"
            android:entryValues="@array/port_values2"
            android:key="port1"
            android:title="@string/settings_port" />
        <ListPreference
            android:dialogTitle="@string/settings_protocol"
            android:entries="@array/protocol_display_values2"
            android:entryValues="@array/protocol_values2"
            android:key="protocol1"
            android:title="@string/settings_protocol" />
        <CheckBoxPreference
            android:key="wlan1"
            android:title="@string/settings_wlan" />
        <CheckBoxPreference
            android:key="3g1"
            android:summary="@string/settings_check"
            android:title="@string/settings_3g" />
        <CheckBoxPreference
            android:key="edge1"
            android:summary="@string/settings_check"
            android:title="@string/settings_edge" />
        <CheckBoxPreference
            android:key="vpn1"
            android:summary="@string/settings_vpn2"
            android:title="@string/settings_vpn" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/settings_options">
        <ListPreference
            android:dialogTitle="@string/settings_pref"
            android:entries="@array/pref_display_values"
            android:entryValues="@array/pref_values"
            android:key="pref"
            android:summary="@string/settings_pref2"
            android:title="@string/settings_pref" />
        <CheckBoxPreference
            android:key="auto_on"
            android:summary="@string/settings_auto_on2"
            android:title="@string/settings_auto_on" />
        <CheckBoxPreference
            android:key="auto_ondemand"
            android:summary="@string/settings_auto_ondemand2"
            android:title="@string/settings_auto_ondemand" />
        <CheckBoxPreference
            android:key="auto_headset"
            android:summary="@string/settings_auto_headset2"
            android:title="@string/settings_auto_headset" />
        <CheckBoxPreference
            android:key="callrecord"
            android:summary="@string/settings_callrecord2"
            android:title="@string/settings_callrecord" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/settings_notifications">
        <CheckBoxPreference
            android:key="MWI_enabled"
            android:summary="@string/settings_MWI2"
            android:title="@string/settings_MWI" />
        <CheckBoxPreference
            android:key="registration"
            android:summary="@string/settings_reg2"
            android:title="@string/settings_reg" />
        <CheckBoxPreference
            android:key="notify"
            android:summary="@string/settings_notify2"
            android:title="@string/settings_notify" />
        <CheckBoxPreference
            android:key="nodata"
            android:summary="@string/settings_nodata2"
            android:title="@string/settings_nodata" />
        <org.sipdroid.sipua.ui.SipRingtonePreference
            android:dialogTitle="@string/settings_sipringtone_dialog"
            android:key="sipringtone"
            android:persistent="false"
            android:ringtoneType="ringtone"
            android:summary="@string/settings_sipringtone2"
            android:title="@string/settings_sipringtone" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/settings_av_options">
        <ListPreference
            android:defaultValue="0.25"
            android:dialogTitle="@string/settings_eargain"
            android:entries="@array/eargain_display_values"
            android:entryValues="@array/eargain_values"
            android:key="eargain"
            android:title="@string/settings_eargain" />
        <ListPreference
            android:defaultValue="0.25"
            android:dialogTitle="@string/settings_micgain"
            android:entries="@array/eargain_display_values"
            android:entryValues="@array/eargain_values"
            android:key="micgain"
            android:title="@string/settings_micgain" />
        <ListPreference
            android:defaultValue="0.25"
            android:dialogTitle="@string/settings_heargain"
            android:entries="@array/eargain_display_values"
            android:entryValues="@array/eargain_values"
            android:key="heargain"
            android:title="@string/settings_heargain" />
        <ListPreference
            android:defaultValue="1.0"
            android:dialogTitle="@string/settings_hmicgain"
            android:entries="@array/eargain_display_values"
            android:entryValues="@array/eargain_values"
            android:key="hmicgain"
            android:title="@string/settings_hmicgain" />
        <ListPreference
            android:defaultValue="low"
            android:dialogTitle="@string/settings_vquality"
            android:entries="@array/vquality_display_values"
            android:entryValues="@array/vquality_values"
            android:key="vquality"
            android:title="@string/settings_vquality" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="codecs"
        android:title="@string/codecs">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="org.sipdroid.codecs.Codecs$CodecSettings"
            android:targetPackage="org.sipdroid.sipua" />

    </PreferenceScreen>
    <PreferenceScreen android:title="@string/settings_advanced_options">
        <EditTextPreference
            android:key="search"
            android:singleLine="true"
            android:title="@string/settings_search" />
        <EditTextPreference
            android:key="excludepat"
            android:singleLine="true"
            android:title="@string/settings_excludepat" />
        <CheckBoxPreference
            android:key="stun"
            android:title="@string/settings_stun" />
        <EditTextPreference
            android:key="stun_server"
            android:singleLine="true"
            android:title="@string/settings_stun_server" />
        <EditTextPreference
            android:key="stun_server_port"
            android:singleLine="true"
            android:title="@string/settings_stun_server_port" />
        <CheckBoxPreference
            android:key="mmtel"
            android:title="@string/settings_mmtel" />
        <EditTextPreference
            android:key="mmtel_qvalue"
            android:singleLine="true"
            android:title="@string/settings_mmtel_qvalue" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/settings_wireless_options">
        <CheckBoxPreference
            android:key="ownwifi"
            android:summary="@string/settings_ownwifi2"
            android:title="@string/settings_ownwifi" />
        <CheckBoxPreference
            android:key="selectwifi"
            android:summary="@string/settings_selectwifi2"
            android:title="@string/settings_selectwifi" />
        <CheckBoxPreference
            android:key="keepon"
            android:summary="@string/settings_keepon2"
            android:title="@string/settings_keepon" />
        <CheckBoxPreference
            android:key="bluetooth"
            android:summary="@string/settings_bluetooth"
            android:title="@string/menu_bluetooth" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/settings_pbxes_options">
        <CheckBoxPreference
            android:key="par"
            android:summary="@string/settings_par2"
            android:title="@string/settings_par" />
        <CheckBoxPreference
            android:key="improve"
            android:title="@string/settings_improve" />
        <EditTextPreference
            android:hint="https://www1.pbxes.com/name"
            android:key="posurl"
            android:singleLine="true"
            android:title="@string/settings_posurl" />
        <CheckBoxPreference
            android:key="pos"
            android:summary="@string/settings_pos2"
            android:title="@string/settings_pos" />
        <CheckBoxPreference
            android:key="callback"
            android:summary="@string/settings_callback2"
            android:title="@string/settings_callback" />
        <CheckBoxPreference
            android:key="callthru"
            android:summary="@string/settings_callback2"
            android:title="@string/settings_callthru" />
        <EditTextPreference
            android:hint="Accessno.,PIN#"
            android:key="callthru2"
            android:singleLine="true"
            android:title="@string/settings_callthru2" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/settings_conference_options">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="is_conference_initiator"
            android:summary="@string/is_conference_initiator_summary"
            android:title="@string/is_conference_initiator" />
        <EditTextPreference
            android:defaultValue="My Conference"
            android:key="conference_initiator_conf_name"
            android:singleLine="true"
            android:summary="@string/conference_initiator_conf_name_summary"
            android:title="@string/conference_initiator_conf_name" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="is_conference_searcher"
            android:summary="@string/is_conference_searcher_summary"
            android:title="@string/is_conference_searcher" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_android_echo_canceler_propagator"
            android:summary="@string/use_android_echo_canceler_propagator_summary"
            android:title="@string/use_android_echo_canceler_propagator" />
    </PreferenceScreen>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="About">
        >
        <Preference
            android:title="Licences">
            <intent android:action="ch.ethz.disco.ui.About"/>
        </Preference>
    </PreferenceScreen>

</PreferenceScreen>
